.div-wrapper {
    height: 550px;
    width: 300px;
    border-radius: 3rem;
    /* 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column; */

    background: white;

    position: relative;

}

.shoe {
    height: 200px;
    width: 200px;
}

.outer-wrap.back {
    /* height: 100%;
    width: 100%; */
    border-radius: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: row;

    position: relative;
    background: white;

    background-image: url("./GG.svg");
    background-repeat: repeat;
    background-position: center;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.card-wrapper.back {
    height: 35%;
    width: 43%;
    border-radius: 0.5rem;
    position: relative;
    margin-left: -300px;

    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -50px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.arrow {
    font-size: 30px;
    color: rgb(47, 149, 193);
}

.all-control {
    position: absolute;
    margin-left: 12rem;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.tf-wrapper {
    /* height: 100%;
    width: 100%; */
    position: absolute;
}

.tf-component {
    height: 40px;
    width: 30px;
    position: absolute;
}


.vertical-control {
    height: 75px;
    width: 30px;
    border-radius: 0.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    flex-direction: column;

    background: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.vertical-control.component {

    background: white;
}

.horizontal-control {
    height: 30px;
    width: 75px;
    border-radius: 0.5rem;
    position: absolute;
    right: 10;

    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    flex-direction: row;

    background: white;
}

.ac-arrow {
    margin: -0.2rem;
    font-size: 30px;
    color: #FC3A81;
}


.pic {
    height: 200px;
    align-self: center;
}

.bottom-control {
    width: 75%;
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

ul {
    margin: 0;
    padding: 15px;
}

li {
    list-style: none;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

li::before {
    content: "";
    background-color: black;
    display: inline-block;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 14px;
    margin-right: 5px;
}

.text-warn {
    color: red;
}

.text-warn::before {
    content: "!";
    font-weight: bold;
    background-color: red;
    color: white;
}

.element {
    width: 100%;
    max-width: calc(100vw - 80px);
    margin: 30px auto;
}